# Propiedades de Cena para clientes

# Propiedades de la bd
db.url = jdbc:mariadb://localhost/evalart_reto
db.user = root
db.password = root

# Propiedades de los archivos d entrada y salida
input.path = ./files/entrada.txt
output.path = ./files/salida.txt

#Propiedad para desencriptar
encrypt.link = https://test.evalartapp.com/extapiquest/code_decrypt/


# Propiedades de los logs
# Root logger option
log4j.rootLogger=DEBUG, stdout, file
 
# ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l - %m%n
 
log4j.logger.com.dariawan.log4j=WARN, stdout
log4j.additivity.com.dariawan.log4j=false
 
log4j.logger.com.dariawan.log4j.dao=DEBUG, stdout, file
log4j.additivity.com.dariawan.log4j.dao=false
 
# RollingFileAppender 
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.rollingPolicy.fileNamePattern=logs/%d{yyyy-MM-dd HH-mm}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l - %m%n
log4j.appender.file.Append=true